<!DOCTYPE html>
<html>
<head>
	<title>Preethi</title>
	<style type="text/css">
		h1 {
			color: navy;
			text-decoration: blink;
			text-align: center;
			font-size: 36px;
		}
		#top {
			text-decoration: blink;
			background-color: solid black;
			border: 20px solid midnightblue;
			border-radius: 100px;
			color: darkblue;
			display: block;
			text-align: center;
			margin-bottom: 3px;
			font-size: 50px;

			font-family: Impact, Charcoal, sans-serif;
			margin:100px 200px 100px 200px;
			padding: 20px;
		}
    

		#top:hover, #top:active {
			background-color: lightsteelblue;
			/*color: aqua;*/	
		}
		div {
			text-align: center;
			color: red;
			font-size: 25px;
			padding: 30px;
		}
		img {
			width: 100%;
		}
	</style>
</head>
<body>
	<h1 id="top">PREETHI</h1>
	<img src="Preethi AR.jpg">
	<div>The original image haven't got approval, if Preethi agrees I can.</div>


</body>
</html>